<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="단 입력(예: 5) : "
        android:inputType="number"
        android:minHeight="48dp"
        android:id="@+id/etDan"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="구구단 출력" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단을 입력하고 버튼을 클릭"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:lineSpacingMultiplier="1.2" />

</LinearLayout>